<!DOCTYPE html>
<html>
  <head>
    <title>Bet tester</title>
    <meta charset="UTF-8" />
    <style>
body {
  font-family: "Merriweather", "PT Serif", Georgia, "Times New Roman", serif;
  font-size: large;
  color: white;
  background-color: black;
}
h1 {
  text-align: center;
}
a {
  color: white;
  text-decoration: none;
}
button {
  color: white;
  background-color: black;
  border: 1px solid white;
  border-radius: 3px;
  font-family: "Merriweather", "PT Serif", Georgia, "Times New Roman", serif;
  font-size: large;
  cursor: pointer;
  margin: 0 3px;
}
button:hover {
  color: black;
  background-color: white;
}
    </style>
  </head>
  <body>
    <h1>
      <a href="http://github.com/LeonardoVal/ludorum.js" target="_blank">Ludorum</a> tester
    </h1>
    <div id="app"></div>
    <script src="/app.bundle.js"></script>
  </body>
</html>